---
- name: Create terraform user
  user:
    name: "{{terraform_user}}"
    password: "{{terraform_password}}"

- name: Create Terraform directory
  file:
    path: "{{terraform_dir}}"
    state: directory
    owner: "{{terraform_user}}"
    group: "{{terraform_user}}"
  register: terraform_directory

- name: Download terraform archive Linux 64 bits
  get_url:
    url: https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip
    dest: /tmp/terraform-{{terraform_version}}.zip
  when: "'64' in ansible_architecture and 'Linux' == ansible_system"

- name: Install unzip to unarchive terraform
  apt:
    name: unzip
    state: present

- name: Unarchive Terraform archive
  unarchive:
    src: /tmp/terraform-{{terraform_version}}.zip
    dest: "{{terraform_dir}}"
    copy: no

- name: Make terraform_user terraform directory owner
  file:
    path: "{{terraform_dir}}"
    state: directory
    owner: "{{terraform_user}}"
    group: "{{terraform_user}}"
    recurse: yes

- name: Adding terraform command to user path
  file:
    src: "{{terraform_dir}}/terraform"
    dest: /usr/bin/terraform
    state: link
